# selenium

./: .classpath  .project  pom.xml  testng.xml
src/main/java/Step/: Kiosk_Login.java  Messages_kiosk.java
src/main/java/com/inmate/cucumber_project/: Kioskrunner.java  Runner.java
src/main/java/stepdefinition/: Find_Inmates_Page.java  Inbox.java  Login_Page.java  My_Account.java  My_Contacts.java  Mycontacts_new.java  Purchase_credit.java  Sent_Item_Page.java  Write_Msg.java  Write_Photos.java
src/test/java/Feature/: new.feature
src/test/java/com/inmate/cucumber_project/: Testrunner.java
src/test/java/step_defintion/: Dashboard.java  Initiate_Msg.java  Login_Staff.java  Messages.java  Notice.java  Photos.java  Request.java
